<!doctype html>
<html lang="en">
<head>
  <title>Commute.sh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link rel="stylesheet" href="//static.neostack.com/css/opensource/react-slick.css" />
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB3IcnuzojfGxcmiECfHrbwQIsMZhUmyvY"></script>
  <style>

    .slick-slider {
      margin: 0;
    }

    .slick-dots {
      bottom: 0;
      height: 94px;
    }

    .slick-dots li {
      bottom: 0;
      width: 16px;
      height: 24px;
      margin: 0;
    }

    .slick-dots li button {
      width: 16px;
    }

    .slick-dots li button:before {
      width: 16px;
      font-size: 8px;
    }

    .ReactNavigationController {
      position: absolute;
      top: 64px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .ReactNavigationControllerView,
    .ReactNavigationControllerViewContent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .ReactNavigationControllerView {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .ReactNavigationControllerViewContent {
      color: white;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
